server {
    listen 80;
    server_name nuntiumai.xyz www.nuntiumai.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 200 'Welcome to nuntiumai.xyz!';
        add_header Content-Type text/plain;
    }
}