server {
    listen 80;
    server_name nuntiumai.xyz www.nuntiumai.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Hello from Nginx!';
        add_header Content-Type text/plain;
    }
}